# variables pour la base de données
MYSQL_DATABASE=saezoo
MYSQL_PASSWORD=MySuperPassw0rd
MYSQL_USER=demo_prod
MYSQL_ROOT_PASSWORD=secretR00tPassw0rd

# variables pour Symfony
DATABASE_URL=mysql://demo_prod:MySuperPassw0rd@db:3306/saezoo?serverVersion=mariadb-10.2.25&charset=utf8mb4
CORS_ALLOW_ORIGIN='*'
TRUSTED_HOSTS=^(localhost|api)$
APP_SECRET=f9c63f210b283f6b05ce4c54b49eadb06879d440

# variables pour docker
PHP_IMAGE=aenrr/api-zoo
NGINX_IMAGE=aenrr/api-web
APP_VERSION=1.0.0